==217233== Memcheck, a memory error detector
==217233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217233== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==217233== Command: ./DynamicBufferApp
==217233== Parent PID: 126578
==217233== 
--217233-- 
--217233-- Valgrind options:
--217233--    --leak-check=full
--217233--    --show-leak-kinds=all
--217233--    --track-origins=yes
--217233--    --verbose
--217233--    --log-file=valgrind-out.txt
--217233-- Contents of /proc/version:
--217233--   Linux version 5.10.104-tegra (aaeon@ivor-BOXER-6840-CFL) (aarch64-buildroot-linux-gnu-gcc.br_real (Buildroot 2020.08) 9.3.0, GNU ld (GNU Binutils) 2.33.1) #6 SMP PREEMPT Thu Feb 9 15:52:00 CST 2023
--217233-- 
--217233-- Arch and hwcaps: ARM64, LittleEndian, baseline
--217233-- Page sizes: currently 4096, max supported 65536
--217233-- Valgrind library directory: /usr/lib/aarch64-linux-gnu/valgrind
--217233-- Reading syms from /home/aaeon/Documents/testDynamicBuffer/BufferImplementation/DynamicBufferApp
--217233-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-2.31.so
--217233--   Considering /usr/lib/debug/.build-id/55/94c839a6444a801e7610b1ba8de0896218ed3c.debug ..
--217233--   .. build-id is valid
--217233-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/memcheck-arm64-linux
--217233--    object doesn't have a symbol table
--217233--    object doesn't have a dynamic symbol table
--217233-- Scheduler: using generic scheduler lock implementation.
--217233-- Reading suppressions file: /usr/lib/aarch64-linux-gnu/valgrind/default.supp
==217233== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-217233-by-aaeon-on-???
==217233== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-217233-by-aaeon-on-???
==217233== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-217233-by-aaeon-on-???
==217233== 
==217233== TO CONTROL THIS PROCESS USING vgdb (which you probably
==217233== don't want to do, unless you know exactly what you're doing,
==217233== or are doing some strange experiment):
==217233==   /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=217233 ...command...
==217233== 
==217233== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==217233==   /path/to/gdb ./DynamicBufferApp
==217233== and then give GDB the following command
==217233==   target remote | /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=217233
==217233== --pid is optional if only one valgrind process is running
==217233== 
--217233-- REDIR: 0x4019400 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c5de8 (???)
--217233-- REDIR: 0x4018440 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c5e3c (???)
--217233-- REDIR: 0x4018330 (ld-linux-aarch64.so.1:index) redirected to 0x580c5e10 (???)
--217233-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_core-arm64-linux.so
--217233--    object doesn't have a symbol table
--217233-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so
--217233--    object doesn't have a symbol table
--217233-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.32
--217233--    object doesn't have a symbol table
--217233-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--217233--    object doesn't have a symbol table
--217233-- Reading syms from /usr/lib/aarch64-linux-gnu/libc-2.31.so
--217233--   Considering /usr/lib/debug/.build-id/12/7e5908798b8d0ccc04f49933af3bef807f9e65.debug ..
--217233--   .. build-id is valid
--217233-- Reading syms from /usr/lib/aarch64-linux-gnu/libm-2.31.so
--217233--   Considering /usr/lib/debug/.build-id/db/1be0d702106fcd7cf5035d13554c4f950e7abd.debug ..
--217233--   .. build-id is valid
--217233-- REDIR: 0x4b9cab0 (libc.so.6:memchr) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--217233-- REDIR: 0x4b9b8d8 (libc.so.6:strlen) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--217233-- REDIR: 0x4b9d390 (libc.so.6:memcpy) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--217233-- REDIR: 0x4b9cda0 (libc.so.6:memset) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--217233-- REDIR: 0x4b9cc90 (libc.so.6:memmove) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--217233-- REDIR: 0x4b9bd40 (libc.so.6:rindex) redirected to 0x484cc40 (rindex)
--217233-- REDIR: 0x4ba3f40 (libc.so.6:__GI_memset) redirected to 0x4850c50 (memset)
--217233-- REDIR: 0x4ba4680 (libc.so.6:__GI_strlen) redirected to 0x484d268 (__GI_strlen)
--217233-- REDIR: 0x4b9cb00 (libc.so.6:bcmp) redirected to 0x48504d8 (bcmp)
--217233-- REDIR: 0x4b9bb1c (libc.so.6:strncmp) redirected to 0x484d9e8 (strncmp)
--217233-- REDIR: 0x4b97420 (libc.so.6:malloc) redirected to 0x4849d18 (malloc)
--217233-- REDIR: 0x49372f0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x484a350 (operator new(unsigned long))
--217233-- REDIR: 0x4b9ce60 (libc.so.6:mempcpy) redirected to 0x4851890 (mempcpy)
--217233-- REDIR: 0x4b9eab0 (libc.so.6:strchrnul) redirected to 0x4851790 (strchrnul)
--217233-- REDIR: 0x4ba2dd0 (libc.so.6:__GI_memcpy) redirected to 0x484efb0 (__GI_memcpy)
--217233-- REDIR: 0x4ba4480 (libc.so.6:__GI_memchr) redirected to 0x484e468 (__GI_memchr)
--217233-- REDIR: 0x4ba2dc0 (libc.so.6:__GI_memmove) redirected to 0x4851058 (__GI_memmove)
--217233-- REDIR: 0x4935190 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484b590 (operator delete(void*, unsigned long))
--217233-- REDIR: 0x4b97a08 (libc.so.6:free) redirected to 0x484aeb0 (free)
==217233== 
==217233== HEAP SUMMARY:
==217233==     in use at exit: 0 bytes in 0 blocks
==217233==   total heap usage: 200,378 allocs, 200,378 frees, 17,113,984 bytes allocated
==217233== 
==217233== All heap blocks were freed -- no leaks are possible
==217233== 
==217233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
